#!/usr/bin/env bash
# Deauther config (bash syntax). Override by setting ENV_FILE to another path.

DEFAULT_IFACES=( "wlan0" "wlan1" "wlan0mon" )

SCAN_TIMEOUT=20
QUICK_CONFIRM=5
SLEEP_BETWEEN=0.5

CLIENT_ROUND_SECS=10
CLIENT_CMD_TIMEOUT=10
CLIENT_DEAUTH_COUNT=5
CLIENT_READD_GRACE_SECS=2
